 ✔ update homepage of extenison @done (16-10-12 00:45)

 ✔ fix wrong timezone in schedule notification @done (16-10-16 03:43)
 ✔ show a grey alert icon in stock room @done (16-10-16 04:17)

 ✔ add support for douyu.tv @done (17-06-01 02:36)
 ☐ add support for showroom
 ✔ clean view for showroom @done (16-10-16 05:52)
 ✔ fix bili avatar @done (17-05-31 00:14)

 ✔ make this extension inline installation @done (17-05-31 00:14)

 ☐ write changelog
   https://developers.google.com/web/updates/2017/04/native-mac-os-notifications